services:
  - type: web
    name: ucc-project
    env: node
    plan: free
    buildCommand: npm run build
    startCommand: npm run preview
    envVars:
      - key: NODE_VERSION
        value: 20
    domains:
      - ucc-project.onrender.com
    staticPublishPath: dist
